{
    "name": "formulae-mirror",
    "version": "1.0.0",
    "private": true,
    "module": "src/extract.ts",
    "type": "module",
    "scripts": {
        "extract": "bun run src/extract.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
